<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yuN-t8-sbh" customClass="NewsCollectionViewCell" customModule="CombineSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cEi-fs-In9">
                <rect key="frame" x="0.0" y="0.0" width="224" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-A2-tko">
                        <rect key="frame" x="8" y="8" width="208" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-RS-5Sc">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-S9-e9S">
                                <rect key="frame" x="0.0" y="28.5" width="208" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-Ni-0WA">
                                <rect key="frame" x="0.0" y="51" width="208" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-ep-1gc">
                        <rect key="frame" x="8" y="167" width="216" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rPz-kv-9ba"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bhy-A2-tko" firstAttribute="top" secondItem="cEi-fs-In9" secondAttribute="top" constant="8" id="86I-ke-Sj9"/>
                    <constraint firstItem="Bhy-A2-tko" firstAttribute="leading" secondItem="cEi-fs-In9" secondAttribute="leading" constant="8" id="EJs-0K-S4J"/>
                    <constraint firstItem="PKx-ep-1gc" firstAttribute="leading" secondItem="cEi-fs-In9" secondAttribute="leading" constant="8" id="UKF-Im-1nh"/>
                    <constraint firstAttribute="bottom" secondItem="Bhy-A2-tko" secondAttribute="bottom" priority="250" constant="8" id="UNh-uM-Kk3"/>
                    <constraint firstAttribute="trailing" secondItem="Bhy-A2-tko" secondAttribute="trailing" constant="8" id="bRs-7F-JUH"/>
                    <constraint firstAttribute="bottom" secondItem="PKx-ep-1gc" secondAttribute="bottom" id="ivy-eU-MXB"/>
                    <constraint firstAttribute="trailing" secondItem="PKx-ep-1gc" secondAttribute="trailing" id="vCn-Uy-gXs"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="224" height="168"/>
            <connections>
                <outlet property="captionLabel" destination="DZT-S9-e9S" id="37e-ja-DqS"/>
                <outlet property="headlineLabel" destination="Dec-RS-5Sc" id="FWY-iW-9xe"/>
                <outlet property="publishDateLabel" destination="fXN-Ni-0WA" id="AW1-c6-83g"/>
            </connections>
            <point key="canvasLocation" x="-236.23188405797103" y="53.571428571428569"/>
        </collectionViewCell>
    </objects>
</document>
